spring.datasource.url = jdbc:postgresql://localhost:5432/bs
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

data.creationDate = 27.02.2023
data.longNumber = 12991329391293

spring.data.rest.base-uri=/api/v1

### swagger-ui custom path
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.show-actuator = true

###
server.port = 8080
spring.servlet.multipart.max-file-size=5MB

###
jwt_key=MOGUSSECRET

### for cookie attack. Default value is 8kB (Tomcat and Jetty), Undertow is 1MB
server.max-http-header-size=10KB

# meaningless config
distribution=temurin


### logging
#logging.level.root = WARN
logging.level.com.nuracell.bs = TRACE
#spring.task.scheduling.pool.size=8

logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = logs/appLog.log
logging.pattern.file = %d [%level] %c{1.} [%t] %m%n